# elasticsearch-http-basic-auth-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/cleafy/elasticsearch/plugins/http/: BasicRestFilter.java  HttpBasicServerPlugin.java
src/main/java/com/cleafy/elasticsearch/plugins/http/auth/: AuthCredentials.java  Authenticator.java  HTTPHelper.java  HttpBasicAuthenticator.java
src/main/java/com/cleafy/elasticsearch/plugins/http/utils/: Globals.java  LoggerUtils.java
src/main/java/com/cleafy/elasticsearch6/plugins/http/: BasicRestFilter.java  HttpBasicServerPlugin.java
src/main/java/com/cleafy/elasticsearch6/plugins/http/auth/: AuthCredentials.java  Authenticator.java  BasicRestFilter.java  HTTPHelper.java  HttpBasicAuthenticator.java
src/main/java/com/cleafy/elasticsearch6/plugins/http/utils/: Globals.java  LoggerUtils.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/resources/: log4j.properties
