classname=com.cleafy.elasticsearch.plugins.http.HttpBasicServerPlugin
name=elasticsearch-http-basic-auth-plugin
description=Plugin to enable HTTP basic authentication and/or Ip based authentication
version=1.0.0
java.version=1.8
elasticsearch.version=7.12.0